<!DOCTYPE html>
<html>
    <head>
        <title>GENERAL WHOLESALE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <style type="text/css">
			.w3-merriweather {
			  font-family: "Merriweather", serif;
			}
			#loader {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 120px;
			  height: 120px;
			  margin: -76px 0 0 -76px;
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid #000000;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}
			.notSelTxt{
			  -webkit-user-select: none; /* Safari */
			  -ms-user-select: none; /* IE 10 and IE 11 */
			  user-select: none; /* Standard syntax */
			}
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			.bar-search {
			  outline: none !important;
			  padding: 7px 7px 9px 7px;
			  color: #333;
			  font-size: 16px;
			  height: 39px;
			  margin-top: 10px;
			}
			.bar-height{
			  height: 60px;
			}
			.bar-logo{
			  margin-top: 5px;
			  height: 50px;
			  width: 50px;
			}
			.bar-cart{
			  padding-top: 20px;
			  padding-left: 5%;
			  width:30%;
			}
			.bar-neg{
			  overflow: hidden;
			  width:300px;
			   text-overflow: ellipsis;
			   display: -webkit-box;
			   -webkit-line-clamp: 2;
			   -webkit-box-orient: vertical;
			   line-height: normal;
			}

			.bar-neg-sub{
			  display: none;
			}
			.cnt-ctr-lar{
			  margin-top: 100px;
			}
			.cnt-ctr-sml{

			    display: none;
			    background: #FFF;
			}

			.thbGrd{
			  max-width: 98%;
			  max-height: 98%;
			  font-size: 140px;
			}

			.inpDraLef{
			  position: absolute;
			  margin-top: 10px;
			  margin-left: 5px;
			}

			.btnWhts{
			  padding: 5px;
			  position:fixed;
			  width:60px;
			  height:60px;
			  bottom:40px;
			  right:40px;
			  background-color:#25d366;
			  color:#FFF;
			  border-radius:50px;
			  text-align:center;
			  font-size:30px;
			  box-shadow: 2px 2px 3px #999;
			  z-index:100;
			}
			.ctnItm{
			  min-height: 800px;
			}
			.ctnCtgDro{
			  max-height: 300px;
			  overflow: auto;
			  width: 250px;
			}
			.ctnSrtDro{
			  width: 180px;
			}
			.fxd{
			  position: fixed;
			  top:0;
			  left:0;
			  width: 100%;
			  z-index: 1000;
			}
			.mrgItm{
			  margin-left: 8%;
			  margin-right: 8%;
			}
			.pointer{
				cursor: pointer;
			}
			.btnPag{
				color: #1A73E8;
				border: none;
				background: transparent;
			}
			.pagCur{
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 12px;
				padding-right: 12px;
				background: #0000000C;
				font-weight: bold;
			}
			.spc50{
				margin-top: 50px;
			}
			.inNum{
			  	width: 90px;
			  	text-align: center;
			 }

			@media screen and (max-width: 1200px) {
			  .bar-cart{
			    padding-top: 20px;
			    padding-left: 3%;
			    width:20%;
			  }
			  .mrgItm{
			    margin-left: 4%;
			    margin-right: 4%;
			  }
			}

			@media screen and (max-width: 760px) {
			  .bar-neg{
			    display: none;
			  }
			  .bar-cart{
			    padding-left: 16px;
			    width:80px;
			  }


			  .bar-neg-sub{
			    display: block;
			  }
			  .content-cat{
			    display: none;
			  }
			  .cnt-ctr-lar{
			    display: none;
			  }
			  .cnt-ctr-sml{
			    display: block;
			    background: #FFF;
			  }

			  .ctnItm{
			    min-height: 400px;
			  }
			  .mrgItm{
			    margin-left: 2%;
			    margin-right: 2%;
			  }
			  .btnPag{
				color: #1A73E8;
				border: none;
				background: transparent;
				font-size: 11px;
			  }
			  .spc50{
				margin-top: 25px;
			  }
			  .inNum{
			  	width: 60px;
			  	text-align: center;
			  }

			}

		</style>


    </head>
    <body ng-app='app' style="background-color: #ebebeb;" ng-controller='ctrMan' ng-cloack>

        <div id="loader"></div>
        <div id="ctnMan" style="visibility: hidden;">
            <div class="w3-row {{clt}} fxd" >
                <div class="w3-col w3-left w3-container bar-height" style="width:80px">
                    <img id="lg" src="logo.jpg" class="w3-round bar-logo" alt="">
                </div>
                <div class="w3-col w3-left w3-container bar-height bar-neg">
                    <h4 id="labNeg"  class="w3-merriweather" style="font-weight: bold; line-height: 22px;margin: 5px 0px; line-height: 25px; visibility: hidden;" ng-model="ngc">{{ngc}}</h4>
                </div>
                <div class="w3-col w3-right w3-center bar-height bar-cart" >
                    <div ng-hide='!crt'>
                        <i class="fa fa-shopping-cart  w3-xlarge pointer w3-left" ng-click='myCrt()' ></i>
                        <span id="bdgCrt" class="w3-badge w3-red w3-small w3-left" style="margin-top:-5px;margin-left: 1px;">0</span>
                    </div>

                </div>
                <div class="w3-rest bar-height">
                    <input class="w3-input w3-border w3-round bar-search w3-merriweather" placeholder="{{txtBsc+'...'}}" type="text" maxlength="30" autocapitalize="off" autocorrect="off" spellcheck="false" autocomplete="off" ng-model="srch" ng-init="srch=''" ng-Keyup="configPages()">
                </div>
            </div>
            <div class="w3-container w3-merriweather w3-center {{clt}}  bar-neg-sub" style="margin-top:60px;" ng-model="ngc">
                <h3 ng-hide="ngc.length>15">{{ngc}}</h3><h5 ng-hide="ngc.length<16">{{ngc}}</h5>
            </div>


            <div class="w3-row cnt-ctr-sml w3-merriweather w3-card">
                <div class="w3-container w3-col s5 w3-center" >
                    <div onclick="document.getElementById('modCtg').style.display='block'" ng-hide="ctgs.length<2">
                        <h4 class="notSelTxt" style="color: {{cblu}};">{{txtCtg}}</h4>
                    </div>



                </div>
                <div class="w3-container w3-col s2 w3-center"><h4 style="color: #00000021;">|</h4></div>
                <div class="w3-container w3-col s5 w3-center" onclick="document.getElementById('modSrt').style.display='block'">
                    <h4 class="notSelTxt" style="color: {{cblu}};">{{txtSrt}}</h4>
                </div>
            </div>

            <div class="w3-container cnt-ctr-lar">

                <div class="w3-left w3-merriweather" style="margin-left:50px;" ng-hide="ctgs.length<2">
                    {{txtCtg}}
                    <div class="w3-dropdown-hover w3-merriweather">
                        <button class="w3-button {{clt}}" style="width:250px">{{txtCtgCrt}}</button>
                        <div class="w3-dropdown-content w3-bar-block ctnCtgDro {{clt}}" >
                            <a href="" class="w3-bar-item w3-button" ng-repeat='ctg in ctgs' ng-click='selCtg(ctg)'>{{ctg.n}}</a>
                        </div>
                    </div>

                </div>

                <div class="w3-right w3-merriweather" style="margin-right:50px;">
                    {{txtSrt}}
                    <div class="w3-dropdown-hover w3-merriweather">
                        <button class="w3-button {{clt}}" style="width:180px">{{txtSrtCrt}}</button>
                        <div class="w3-dropdown-content w3-bar-block ctnSrtDro {{clt}}">
                            <a href="" class="w3-bar-item w3-button" ng-click="selSrt(0)">{{txtAlf}}</a>
                            <a href="" class="w3-bar-item w3-button" ng-click="selSrt(1)">{{txtMyp}}</a>
                            <a href="" class="w3-bar-item w3-button" ng-click="selSrt(2)">{{txtMnp}}</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="w3-container spc50" >

                <div ng-init='configPages()'  class="w3-row-padding ctnItm">
                    <div class="w3-col s12 m6 l4" ng-repeat='itm in itmsCur | orderBy:sort| startFromGrid: currentPage * pageSize | limitTo: pageSize '>
                        <div class="w3-panel w3-card w3-white mrgItm w3-merriweather">
                            <div ng-hide="!img"  class="w3-container w3-margin-bottom w3-center" style="height: 260px">
                                <img ng-hide="{{itm.l=='null'?true:false}}" src="{{itm.l+'.jpg'}}" class="w3-round thbGrd" onload="ajIm(this)">
                                <i ng-hide="{{itm.l=='null'?false:true}}" class="fa fa-image w3-round thbGrd" style="margin-top:60px;"></i>

                            </div>
                            <div class="w3-margin-top w3-margin-bottom w3-border-bottom"></div>
                            <p class="w3-small" style="line-height: 0.7;" ng-hide="cla">{{itm.k}}</p>
                            <p class="w3-small" style="line-height: 0.7;" ng-hide="uni">{{itm.u}}</p>
                            <p style="line-height: 1.1; height: 35px;">{{itm.d}}</p>

                            <div class="w3-row w3-center w3-margin-top w3-margin-bottom" style="height:40px;">
                                <div class="w3-col w3-right" style="width:60px">

                                    <i class="fa fa-cart-plus w3-xxlarge pointer" ng-click='addCrt($event.currentTarget,itm)'  style="color: {{cblu}};" ng-hide='!crt'></i>
                                </div>
                                <div class="w3-rest w3-center">
                                    <label ng-class="{'w3-large':itm.p.length>12,'w3-xlarge':itm.p.length<=12}">{{itm.p}}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='btn-group w3-center spc50'>
                    <button type='button' class='w3-merriweather btnPag pointer' ng-hide='currentPage == 0' ng-click='ntr()'>< {{txtPrv}}</button>
                    <label class="w3-merriweather w3-large w3-margin-left pagCur">{{currentPage+1}}</label><label class="w3-merriweather w3-large w3-margin-right">{{' / '+ pages.length }}</label>
                    <button type='button' class='w3-merriweather btnPag pointer' ng-hide='currentPage >= itmsCur.length/pageSize - 1' , ng-click='nxt()'>{{txtNxt}} ></button>
                </div>

            </div>

            <br><br><br>
            <footer class="w3-container w3-padding-32 spc50 {{clt}}">
                <div class="w3-row-padding w3-center">
                    <div class="{{ txtInf==null||txtInf==''?'':'w3-half' }}" ng-hide="txtTel==null||txtTel==''?true:false">
                        <div class="w3-container" id="contact">
                            <h4 class="w3-merriweather">{{ngc}}</h4>
                            <a href="tel:{{txtTel}}" ><i class="fa fa-phone"></i>{{txtTel}}</a><br>
                            <a class="w3-margin-top" href="mailto:{{txtCor}}" ng-hide="txtCor==''||txtCor==null?true:false"><i class="fa fa-envelope"></i>{{txtCor}}</a>
                        </div>
                    </div>

                    <div class="{{ txtTel==null||txtTel==''?'':'w3-half' }}" ng-hide="txtInf==null||txtInf==''?true:false">
                        <p id="textInf" ></p>
                    </div>


                </div>
                <div style="height:90px" ng-hide="!wat"></div>
            </footer>
            <a ng-hide="!wat" href="https://api.whatsapp.com/send?phone={{txtTel+'&text=%20'}}" class="btnWhts" target="_blank">
                <i class="fa fa-whatsapp w3-xxxlarge"></i>
            </a>


            <div id="modCrt" class="w3-modal" style="padding-top:30px;z-index: 3000;">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px;overflow: auto; height: 90%;">

                    <div class="w3-center"><br>
                        <span onclick="document.getElementById('modCrt').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">{{clo}} &times;</span>
                    </div>
                    <form class="w3-container w3-margin-top" ng-submit="snd()">
                        <div class="w3-section">
                            <div class="w3-padding-small">
                                <i class="fa fa-user w3-xlarge inpDraLef"></i><input class="w3-input w3-border" style="padding-left: 35px;" placeholder="{{txtPlaNam}}" type="text" ng-model="namc" required>
                            </div>

                            <input class="w3-button w3-block w3-section w3-padding w3-margin-top w3-merriweather {{clt}}" type="submit" value="{{txtSct}}"  ng-hide="btc">
                            <div class="w3-center" ng-hide="lod"><i class="fa fa-spinner w3-jumbo w3-spin"></i></div>
                            <p ng-hide="itmsCrt.itms.length>0?true:false"  class="w3-display-middle">{{txtSin}}</p>
                            <div class="w3-row w3-border-bottom w3-padding-16" ng-repeat='itm in itmsCrt.itms'>
                                <div ng-hide="!img"  class="w3-col s3 m2 l2 w3-center">
                                    <img ng-hide="{{itm.l=='null'?true:false}}" src="{{itm.l+'.jpg'}}" class="w3-round" style="width:90%;">

                                    <i ng-hide="{{itm.l=='null'?false:true}}" class="fa fa-image w3-jumbo w3-round" style="width:90%;"></i>

                                </div>
                                <div class="w3-col s9 m10 l10">
                                    <span class="w3-margin-left w3-merriweather" ng-hide="cla">{{itm.k}}</span><br>
                                    <span class="w3-margin-left w3-merriweather" ng-hide="uni">{{itm.u}}</span><br>
                                    <span class="w3-margin-left w3-merriweather">{{itm.d}}</span>
                                    <div class="w3-row">
                                        <div class="w3-col s2 m5 l5 w3-text-red">
                                            <i class="fa fa-trash w3-xlarge w3-right" style="margin-top: 5px;" ng-click='delItmCrt(itm)'></i>
                                        </div>
                                        <div class="w3-col s10 m7 l7 ">
                                            <i class="fa fa-plus-circle w3-xlarge w3-margin-right w3-right" ng-click='itm.q=itm.q+1' style="margin-top: 5px;"></i>

                                            <span class="w3-margin-left w3-margin-right w3-xlarge w3-right"><input class="inNum" type="text" ng-model="itm.q" ></span>
                                            <i class="fa fa-minus-circle w3-xlarge w3-right" ng-click='itm.q=itm.q-1<0?itm.q:itm.q-1' style="margin-top: 5px;"></i>

                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </form>


                </div>
            </div>


            <div id="modSrt" class="w3-modal" style="z-index: 3000;">
                <div class="w3-modal-content w3-card-4">
                    <header class="w3-container {{clt}}">
                        <span onclick="document.getElementById('modSrt').style.display='none'"
                                class="w3-button w3-display-topright">&times;</span>
                        <h2>{{txtSrt}}</h2>
                    </header>
                    <div class="w3-container">
                        <ul class="w3-ul w3-border-bottom">
                            <li class="w3-container notSelTxt" ng-click="selSrt(0)">{{txtAlf}}</li>
                            <li class="w3-container notSelTxt" ng-click="selSrt(1)">{{txtMyp}}</li>
                            <li class="w3-container notSelTxt" ng-click="selSrt(2)">{{txtMnp}}</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="modCtg" class="w3-modal" style="z-index: 3000;">
                <div class="w3-modal-content w3-card-4">
                    <header class="w3-container {{clt}}">
                        <span onclick="document.getElementById('modCtg').style.display='none'"
                                class="w3-button w3-display-topright">&times;</span>
                        <h2>{{txtCtg}}</h2>
                    </header>
                    <div class="w3-container" style="overflow: auto; max-height: 320px;">
                        <ul class="w3-ul w3-monospace" ng-repeat='ctg in ctgs'>
                            <li class="w3-border-bottom w3-container" ng-click='selCtg(ctg)'>{{ctg.n}}</li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>


        <script type="text/javascript">

			angular.module('app', [])
			  .controller('ctrMan',
			    function($scope) {
			      var modCtg = document.getElementById('modCtg');
			      var modSrt = document.getElementById('modSrt');
			      var modCrt = document.getElementById('modCrt');
			      var bdgCrt = document.getElementById("bdgCrt");
			      window.onclick = function(event) {
			        if (event.target == modCtg) {
			          modCtg.style.display = "none";
			        }else if(event.target == modSrt){
			          modSrt.style.display = "none";
			        }
			        else if(event.target == modCrt){
			          modCrt.style.display = "none";
			        }
			      }
			      $scope.currentPage = 0;
			      $scope.pagSiz = 0;
			      $scope.pageSize = 6;
			      $scope.pages = [];
			      $scope.itms = [];
			      $scope.itmsCur = [];
			      $scope.ctgs = [];
			      $scope.itmsCrt = [];
			      $scope.txtSrt = '...';
			      $scope.txtCtg = '...';
			      $scope.txtAlf = '...';
			      $scope.txtMay = '...';
			      $scope.txtMen = '...';
			      $scope.txtNxt = '...';
			      $scope.txtPrv = '...';
			      $scope.txtSrtCrt = $scope.txtAlf;
			      $scope.sort = 'd';
			      $scope.ctg = '';
			      $scope.txtTel='';
			      $scope.txtCor='';
			      $scope.txtInf='';
			      $scope.txtSct='';
			      $scope.txtPlaNam='';
			      $scope.txtSct='';
			      $scope.txtSin='';
			      $scope.uni = false;
			      $scope.cla = false;
			      $scope.wat = false;
			      $scope.crt = false;
			      $scope.lod = true;
			      $scope.btc = false;
			      $scope.img = true;
			      $scope.ctok='';
			      $scope.ernw='';
			      $scope.clt = 'w3-black';
			      $scope.cblu = '#1A73E8';
			      $scope.cgre = '#33AA66';
			      $scope.clo = 'close';

				  $scope.configPages = function() {
				  		var q = $scope.srch;
				  		try{
				  			q = $scope.srch.replace(" ","");
				  		}catch(e){

				  		}
				        if($scope.ctg=='' && q=='' ){
				            $scope.itmsCur = $scope.itms;
				        }else{

				        	if(q != ''){
				        		$scope.txtCtgCrt = $scope.ctgs[0].n;
				        		$scope.ctg = 0;
				        		$scope.currentPage = 0;
				        	}
				            $scope.itmsCur = [];
				            try{
				            	$scope.itms.forEach( function(val, ind, arr) {

					                var ax = q==""?true:(val.d.toUpperCase().search(q.toUpperCase() ) > -1  );

					                if( ($scope.ctg=='' || val.c==$scope.ctg) && ax ){
					                    $scope.itmsCur.push(val);
					                }
					            });
				            }catch(e){

				            }
				        }
				        var intRef = 20;
				        $scope.pages.length = 0;
				        var ini = $scope.currentPage - 4;
				        var fin = $scope.currentPage + 5;
				        if (ini < 1) {
				          ini = 1;
				          fin = Math.ceil($scope.itmsCur.length / $scope.pageSize);
				        } else {
				            ini = -1;
				            fin = Math.ceil($scope.itmsCur.length / $scope.pageSize);
				        }
				        if (ini < 1) ini = 1;
				        for (var i = ini; i <= fin; i++) {
				          $scope.pages.push({
				            no: i
				          });
				        }
				        if ($scope.currentPage >= $scope.pages.length)
				          $scope.currentPage = $scope.pages.length;
				      };



			      $scope.setPage = function(index) {
			        $scope.currentPage = index - 1;
			      };

			      $scope.nxt = function() {
			        $scope.currentPage = $scope.currentPage + 1;
			        topScr();
			      };
			      $scope.ntr = function() {
			      	$scope.currentPage = $scope.currentPage - 1;
			        topScr();
			      };


			      $scope.addCrt = function(e,itm){
			        e.setAttribute('class','fa fa-check-circle w3-xxlarge pointer');
			        e.style.color = $scope.cgre;
				    addItmCrt(itm);
				    setTimeout(function () {
				      e.setAttribute('class','fa fa-cart-plus w3-xxlarge pointer');
				      e.style.color = $scope.cblu;
				    }, 600);


			      }

			      $scope.myCrt = function(){
			        modCrt.style.display='block';
			        $scope.itmsCrt = getStg();
			      }
			      $scope.delItmCrt = function(itm){
			        $scope.itmsCrt = delItmCrt(itm);
			      }
			      $scope.selSrt = function(sel){
			        switch(sel) {
			          case 0:
			            $scope.txtSrtCrt = $scope.txtAlf;
			            $scope.sort = 'd';
			            break;
			          case 1:
			            $scope.txtSrtCrt = $scope.txtMyp;
			            $scope.sort = '-v';
			            break;
			          case 2:
			            $scope.txtSrtCrt = $scope.txtMnp;
			            $scope.sort = 'v';
			            break;
			        }
			        modSrt.style.display = "none";
			      }
			      $scope.selCtg = function(ctg){

			        $scope.txtCtgCrt = ctg.n;
			        $scope.ctg = ctg.i==0?'':ctg.i;
			        modCtg.style.display = "none";
			        $scope.currentPage = 0;
			        $scope.srch = '';
			        $scope.configPages();
			      }
			      $scope.srchAll = function(){
			        console.log("mycart: "+$scope.srch);

			      }
			      $scope.snd = function(){

			        var text = $scope.txtPlaNam+": "+$scope.namc+"\n\n";
			        var suc = true;

			        $scope.itmsCrt.itms.forEach( function(v, i, ar) {

			        	if( !(!isNaN(v.q) && !isNaN(parseFloat(v.q) ) ) ){
			        		suc = false;
			        		return;
			        	}

			            text += "*"+v.q+" -> "+v.d+" :"+v.k+"\n";
			        });

			        if(suc){
			        	setStg({});
			            $scope.itmsCrt = [];
			            bdgCrt.style.visibility = "hidden";
			            modCrt.style.display = "none";

				        window.open(
				          encodeURI('https://api.whatsapp.com/send?phone='+$scope.txtTel+'&text='+text),
				          '_blank'
				        );
			        }else{
			        	alert("only numeric values");
			        }


			      }
			      addItmCrt(null);
			      var unts = {};
			      var result = data;


			        var ctnMan = document.getElementById("ctnMan");
			        ctnMan.style.visibility = "visible";
			        var loader = document.getElementById("loader");
			        loader.style.visibility = "hidden";
			        var lg_v = document.getElementById("lg");
			        var ngc = result.ngc;


			        $scope.txtSrt = result.orp;
			        $scope.txtCtg = result.ctgs;
			        $scope.txtAlf = result.alf;
			        $scope.txtMyp = result.myp;
			        $scope.txtMnp = result.mnp;
			        $scope.txtBsc = result.bsc;
			        $scope.txtNxt = result.nxt;
			      	$scope.txtPrv = result.prv;
			        $scope.ctok = result.ctok;
			        $scope.ernw = result.ernw;

			        $scope.txtTel = result.tel2;
			        $scope.txtCor = result.cor2;
			        $scope.txtInf = result.dir2;

			        $scope.img = result.img;

			        $scope.uni = !result.uni;
			        $scope.cla = !result.cla;
			        $scope.clo = result.clo;


			        $scope.wat = result.wha&&result.tel2!='';
			        $scope.crt = result.crt&&result.tel2!='';
			        $scope.txtSct = result.sct;
			        $scope.txtPlaNam = result.nam;

			        $scope.txtSin = result.sin;

			        $scope.txtSct = result.sct;
			        $scope.txtSrtCrt = $scope.txtAlf;

			        $scope.clt = result.clt;
			        $scope.ngc = ngc;


			        if(result.lg.length>0){
			          $scope.lg = result.lg;
			        }else{
			          lg_v.style.visibility = "hidden";
			          $scope.lg = "0=="
			        }

			        result.und.forEach( function(val, ind, arr) {
			            unts[val.i] = val.n;
			        });


			        $scope.itms = result.itm;
			        $scope.ctgs = result.ctg;
			        $scope.txtCtgCrt = $scope.ctgs[0].n;


			        $scope.itms.forEach( function(val, ind, arr) {
			            val.u = unts[val.u];

			        });



			        var link = document.createElement('link');
			        link.rel = 'icon';
			        document.getElementsByTagName('head')[0].appendChild(link);
			        link.href = 'logo.png';
			        $scope.currentPage = 1;
			        $scope.configPages();
			        topScr();
					setTimeout(function () {
				      	var el = document.getElementById('labNeg');
					   	var divHeight = el.offsetHeight
					   	var lineHeight = parseInt(el.style.lineHeight);
					   	var lines = divHeight / lineHeight;
	    				if( lines < 2){
	    					el.style.lineHeight = "50px";
	    				}
	    				if($scope.ngc.length>25){
							el.style.fontSize = "16px";
	    				}
	    				if($scope.ngc.length>40){
							el.style.fontSize = "14px";
	    				}
	    				el.style.visibility = "visible";
				    }, 400);
			    })
			.filter('startFromGrid', function() {
			  return function(input, start) {
			    start = +start;
			    return input.slice(start);
			  }
			});
			var stgLoc={};
            function stgChk(){
                var test = 'test';
                try {
                    localStorage.setItem(test, test);
                    localStorage.removeItem(test);
                    return true;
                } catch(e) {
                    return false;
                }
            }
            function getStg(){
                if( stgChk() ){
                  var itmsAux = localStorage.getItem("mn_shop_13x");
                  return itmsAux==null?{}:JSON.parse(itmsAux);
                }else{
                  return stgLoc;
                }
            }
            function setStg(itms){
                if( stgChk() ){
                  localStorage.setItem("mn_shop_13x", JSON.stringify(itms) );
                }else{
                  stgLoc = itms;
                }
            }
			function addItmCrt(itm){
			    var itmsCrt = getStg();
			    if(itmsCrt.itms==undefined){
			        itmsCrt.itms = [];
			        if(itm!=null){
			          itm.q = 1;
			          itmsCrt.itms.push(itm);
			        }
			      }else if(itm!=null){
			          var aux = null;
			          for(var i=0;i<itmsCrt.itms.length;i++){
			            if(itmsCrt.itms[i].i==itm.i){
			                aux=itmsCrt.itms[i];
			                break;
			              }
			          }
			          if(aux==null){
			            itm.q = 1;
			            itmsCrt.itms.push(itm);
			          }else{
			            aux.q +=1;
			          }

			      }
			    setStg(itmsCrt);
			    bdgCrt.innerHTML = itmsCrt.itms.length;
			    bdgCrt.style.visibility = itmsCrt.itms.length==0? "hidden":"visible";

			}
			function delItmCrt(itm){
			    var itmsCrt = getStg();
			    var ind = -1;
			    for(var i=0;i<itmsCrt.itms.length;i++){
			      if(itmsCrt.itms[i].i==itm.i){
			          ind=i;
			          break;
			        }
			    }
			    if(ind>-1){
			      itmsCrt.itms.splice(ind, 1);
			    }
			    setStg(itmsCrt);
			    bdgCrt.innerHTML = itmsCrt.itms.length;
			    bdgCrt.style.visibility = itmsCrt.itms.length==0? "hidden":"visible";
			    return itmsCrt;
			}
			function topScr() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
			function ajIm(el){
				el.style.marginTop = ((260-el.offsetHeight)/2)+"px";
			}
			var data = /*#d4t4#*/ {"itm":[{"c":0,"d":"PK VEST LG","i":"209","k":"209","l":"null","p":"$4.800","u":10,"v":4800,"z":200},{"c":3,"d":"BOX BELLADONA","i":"238","k":"238","l":"null","p":"$2.400","u":10,"v":2400,"z":200},{"c":3,"d":"PK SWEET GEL","i":"162","k":"162","l":"null","p":"$1.080","u":10,"v":1080,"z":200},{"c":3,"d":"UN AMMENS SM","i":"177","k":"177","l":"null","p":"$900","u":10,"v":900,"z":200},{"c":3,"d":"UN AVON DEO","i":"155","k":"155","l":"null","p":"$340","u":10,"v":340,"z":200},{"c":3,"d":"UN AXE SPY","i":"153","k":"153","l":"null","p":"$580","u":10,"v":580,"z":200},{"c":3,"d":"UN BABY OIL LG","i":"157","k":"157","l":"null","p":"$520","u":10,"v":520,"z":200},{"c":3,"d":"UN BABY OIL SM","i":"156","k":"156","l":"null","p":"$200","u":10,"v":200,"z":200},{"c":3,"d":"UN BABY PDER SM","i":"158","k":"158","l":"null","p":"$200","u":10,"v":200,"z":200},{"c":3,"d":"UN BEEWAX","i":"169","k":"169","l":"null","p":"$720","u":10,"v":720,"z":200},{"c":3,"d":"UN BELLADONNA PLASTER","i":"248","k":"248","l":"null","p":"$120","u":10,"v":120,"z":200},{"c":3,"d":"UN C VASELINE","i":"159","k":"159","l":"null","p":"$380","u":10,"v":380,"z":200},{"c":3,"d":"UN DEGREE LG","i":"175","k":"175","l":"null","p":"$800","u":10,"v":800,"z":200},{"c":3,"d":"UN DEGREE SM","i":"174","k":"174","l":"null","p":"$660","u":10,"v":660,"z":200},{"c":3,"d":"UN DOVE SPY LG","i":"152","k":"152","l":"null","p":"$800","u":10,"v":800,"z":200},{"c":3,"d":"UN DOVE SPY SM","i":"151","k":"151","l":"null","p":"$600","u":10,"v":600,"z":200},{"c":3,"d":"UN ECO GEL","i":"168","k":"168","l":"null","p":"$600","u":10,"v":600,"z":200},{"c":3,"d":"UN GILLETE LG","i":"172","k":"172","l":"null","p":"$1.200","u":10,"v":1200,"z":200},{"c":3,"d":"UN GILLETE SM","i":"171","k":"171","l":"null","p":"$900","u":10,"v":900,"z":200},{"c":3,"d":"UN JAM GEL","i":"165","k":"165","l":"null","p":"$800","u":10,"v":800,"z":200},{"c":3,"d":"UN MEGAGROWTH","i":"170","k":"170","l":"null","p":"$380","u":10,"v":380,"z":200},{"c":3,"d":"UN OLD SPICE","i":"173","k":"173","l":"null","p":"$800","u":10,"v":800,"z":200},{"c":3,"d":"UN PERFUME","i":"154","k":"154","l":"null","p":"$380","u":10,"v":380,"z":200},{"c":3,"d":"UN PETROL JELLY","i":"161","k":"161","l":"null","p":"$220","u":10,"v":220,"z":200},{"c":3,"d":"UN RED ONE C","i":"166","k":"166","l":"null","p":"$600","u":10,"v":600,"z":200},{"c":3,"d":"UN RED ONE O","i":"167","k":"167","l":"null","p":"$900","u":10,"v":900,"z":200},{"c":3,"d":"UN RUBEE","i":"237","k":"237","l":"null","p":"$380","u":10,"v":380,"z":200},{"c":3,"d":"UN SHAMPOO","i":"163","k":"163","l":"null","p":"$480","u":10,"v":480,"z":200},{"c":3,"d":"UN SHINE JAM","i":"164","k":"164","l":"null","p":"$900","u":10,"v":900,"z":200},{"c":3,"d":"UN SWEET OIL","i":"176","k":"176","l":"null","p":"$300","u":10,"v":300,"z":200},{"c":3,"d":"UN VASELINE SM","i":"160","k":"160","l":"null","p":"$220","u":10,"v":220,"z":200},{"c":2,"d":"BOX BAMBU","i":"125","k":"125","l":"null","p":"$4.500","u":10,"v":4500,"z":200},{"c":2,"d":"BOX BAMBU W","i":"126","k":"126","l":"null","p":"$7.000","u":10,"v":7000,"z":200},{"c":2,"d":"BOX BIC LIGHTA","i":"236","k":"236","l":"null","p":"$5.000","u":10,"v":5000,"z":200},{"c":2,"d":"BOX CHOICE","i":"066","k":"066","l":"066","p":"$960","u":10,"v":960,"z":200},{"c":2,"d":"BOX COLGATE","i":"068","k":"068","l":"068","p":"$1.920","u":10,"v":1920,"z":200},{"c":2,"d":"BOX CROWN","i":"067","k":"067","l":"067","p":"$840","u":10,"v":840,"z":200},{"c":2,"d":"BOX DURACELL","i":"063","k":"063","l":"063","p":"$3.400","u":10,"v":3400,"z":200},{"c":2,"d":"BOX GLOVES","i":"210","k":"210","l":"null","p":"$1.500","u":10,"v":1500,"z":200},{"c":2,"d":"BOX HAIR CLIP","i":"122","k":"122","l":"null","p":"$1.500","u":10,"v":1500,"z":200},{"c":2,"d":"BOX HENNAI","i":"089","k":"089","l":"null","p":"$840","u":10,"v":840,"z":200},{"c":2,"d":"BOX KAMAGRA G","i":"243","k":"243","l":"null","p":"$1.500","u":10,"v":1500,"z":200},{"c":2,"d":"BOX LIGHTA T","i":"092","k":"092","l":"null","p":"$4.000","u":10,"v":4000,"z":200},{"c":2,"d":"BOX LIGHTA Y","i":"091","k":"091","l":"null","p":"$2.000","u":10,"v":2000,"z":200},{"c":2,"d":"BOX LUDE","i":"104","k":"104","l":"null","p":"$1.440","u":10,"v":1440,"z":200},{"c":2,"d":"BOX MARKER","i":"205","k":"205","l":"null","p":"$900","u":10,"v":900,"z":200},{"c":2,"d":"BOX ORAL B","i":"069","k":"069","l":"069","p":"$1.920","u":10,"v":1920,"z":200},{"c":2,"d":"BOX PEN","i":"230","k":"230","l":"null","p":"$480","u":10,"v":480,"z":200},{"c":2,"d":"BOX PEN F","i":"231","k":"231","l":"null","p":"$720","u":10,"v":720,"z":200},{"c":2,"d":"BOX RAT STKER","i":"103","k":"103","l":"null","p":"$1.600","u":10,"v":1600,"z":200},{"c":2,"d":"BOX ROCKET","i":"062","k":"062","l":"062","p":"$720","u":10,"v":720,"z":200},{"c":2,"d":"BOX SHPOO DYE","i":"090","k":"090","l":"090","p":"$1.200","u":10,"v":1200,"z":200},{"c":2,"d":"BOX SUPERMAX","i":"059","k":"059","l":"059","p":"$2.400","u":10,"v":2400,"z":200},{"c":2,"d":"BOX THREAD","i":"081","k":"081","l":"081","p":"$420","u":10,"v":420,"z":200},{"c":2,"d":"BOX WHITE GLUE","i":"204","k":"204","l":"null","p":"$1.920","u":10,"v":1920,"z":200},{"c":2,"d":"BOX WILKINSON","i":"061","k":"061","l":"061","p":"$2.000","u":10,"v":2000,"z":200},{"c":2,"d":"BOX WISDOM","i":"065","k":"065","l":"065","p":"$720","u":10,"v":720,"z":200},{"c":2,"d":"CD PADLOCK CD","i":"245","k":"245","l":"null","p":"$3.500","u":10,"v":3500,"z":200},{"c":2,"d":"CD PENCIL","i":"232","k":"232","l":"null","p":"$720","u":10,"v":720,"z":200},{"c":2,"d":"CD TOOTHBRUSH","i":"070","k":"070","l":"070","p":"$600","u":10,"v":600,"z":200},{"c":2,"d":"PK AFRO COMB","i":"107","k":"107","l":"null","p":"$1.200","u":10,"v":1200,"z":200},{"c":2,"d":"PK B BOTTLE","i":"078","k":"078","l":"078","p":"$1.800","u":10,"v":1800,"z":200},{"c":2,"d":"PK BALL","i":"073","k":"073","l":"073","p":"$1.800","u":10,"v":1800,"z":200},{"c":2,"d":"PK BOOK LG","i":"203","k":"203","l":"null","p":"$1.440","u":10,"v":1440,"z":200},{"c":2,"d":"PK BOOK SM","i":"201","k":"201","l":"null","p":"$960","u":10,"v":960,"z":200},{"c":2,"d":"PK BRUBBERBAND","i":"105","k":"105","l":"null","p":"$960","u":10,"v":960,"z":200},{"c":2,"d":"PK CHINEY DYE","i":"087","k":"087","l":"null","p":"$700","u":10,"v":700,"z":200},{"c":2,"d":"PK COMB LG","i":"109","k":"109","l":"null","p":"$960","u":10,"v":960,"z":200},{"c":2,"d":"PK EYE PENCIL","i":"119","k":"119","l":"null","p":"$900","u":10,"v":900,"z":200},{"c":2,"d":"PK H BULB","i":"100","k":"100","l":"null","p":"$1.100","u":10,"v":1100,"z":200},{"c":2,"d":"PK HBRUSH LG","i":"072","k":"072","l":"072","p":"$1.080","u":10,"v":1080,"z":200},{"c":2,"d":"PK HBRUSH SM","i":"071","k":"071","l":"071","p":"$1.920","u":10,"v":1920,"z":200},{"c":2,"d":"PK INS TAPE LG","i":"075","k":"075","l":"075","p":"$2.200","u":10,"v":2200,"z":200},{"c":2,"d":"PK INS TAPE SM","i":"074","k":"074","l":"074","p":"$1.000","u":10,"v":1000,"z":200},{"c":2,"d":"PK LED BULB","i":"101","k":"101","l":"null","p":"$360","u":10,"v":360,"z":200},{"c":2,"d":"PK NAIL CLIP","i":"121","k":"121","l":"null","p":"$1.800","u":10,"v":1800,"z":200},{"c":2,"d":"PK NEEDLE","i":"082","k":"082","l":"082","p":"$960","u":10,"v":960,"z":200},{"c":2,"d":"PK NIPPLE H","i":"227","k":"227","l":"null","p":"$1.200","u":10,"v":1200,"z":200},{"c":2,"d":"PK NIPPLE LG","i":"080","k":"080","l":"080","p":"$1.200","u":10,"v":1200,"z":200},{"c":2,"d":"PK NIPPLE SM","i":"079","k":"079","l":"079","p":"$960","u":10,"v":960,"z":200},{"c":2,"d":"PK NO.1 SOAP","i":"083","k":"083","l":"083","p":"$1.020","u":10,"v":1020,"z":200},{"c":2,"d":"PK P CARD C","i":"094","k":"094","l":"null","p":"$2.400","u":10,"v":2400,"z":200},{"c":2,"d":"PK P CARDS F","i":"093","k":"093","l":"null","p":"$960","u":10,"v":960,"z":200},{"c":2,"d":"PK PONY DZ","i":"114","k":"114","l":"null","p":"$2.400","u":10,"v":2400,"z":200},{"c":2,"d":"PK PONY LG","i":"113","k":"113","l":"null","p":"$720","u":10,"v":720,"z":200},{"c":2,"d":"PK PONY SM","i":"112","k":"112","l":"null","p":"$600","u":10,"v":600,"z":200},{"c":2,"d":"PK REVLON","i":"088","k":"088","l":"088","p":"$720","u":10,"v":720,"z":200},{"c":2,"d":"PK ROUGH RIDER","i":"206","k":"206","l":"null","p":"$300","u":10,"v":300,"z":200},{"c":2,"d":"PK RT COMB","i":"108","k":"108","l":"null","p":"$1.400","u":10,"v":1400,"z":200},{"c":2,"d":"PK SCH TAPE 8","i":"226","k":"226","l":"null","p":"$400","u":10,"v":400,"z":200},{"c":2,"d":"PK SCH TAPE LG","i":"077","k":"077","l":"null","p":"$1.800","u":10,"v":1800,"z":200},{"c":2,"d":"PK SCH TAPE SM","i":"076","k":"076","l":"null","p":"$720","u":10,"v":720,"z":200},{"c":2,"d":"PK SCISSORS","i":"110","k":"110","l":"null","p":"$1.800","u":10,"v":1800,"z":200},{"c":2,"d":"PK SOCKS FB","i":"099","k":"099","l":"null","p":"$1.800","u":10,"v":1800,"z":200},{"c":2,"d":"PK SOCKS LG","i":"098","k":"098","l":"null","p":"$1.920","u":10,"v":1920,"z":200},{"c":2,"d":"PK SOCKS MD","i":"097","k":"097","l":"null","p":"$1.440","u":10,"v":1440,"z":200},{"c":2,"d":"PK SOCKS SM","i":"096","k":"096","l":"null","p":"$1.200","u":10,"v":1200,"z":200},{"c":2,"d":"PK STOCKING CAP","i":"106","k":"106","l":"null","p":"$1.200","u":10,"v":1200,"z":200},{"c":2,"d":"PK STOVEWEAK","i":"095","k":"095","l":"null","p":"$1.000","u":10,"v":1000,"z":200},{"c":2,"d":"PK SUBARU SM","i":"086","k":"086","l":"null","p":"$1.800","u":10,"v":1800,"z":200},{"c":2,"d":"PK TWEEZERS","i":"120","k":"120","l":"null","p":"$900","u":10,"v":900,"z":200},{"c":2,"d":"PK VEST SM","i":"208","k":"208","l":"null","p":"$3.000","u":10,"v":3000,"z":200},{"c":2,"d":"PK WILKINSON","i":"207","k":"207","l":"null","p":"$280","u":10,"v":280,"z":200},{"c":2,"d":"PK ZIPLOCK","i":"127","k":"127","l":"null","p":"$1.000","u":10,"v":1000,"z":200},{"c":2,"d":"PK ZIPLOCK 20","i":"128","k":"128","l":"null","p":"$1.200","u":10,"v":1200,"z":200},{"c":2,"d":"UN BAMBU","i":"124","k":"124","l":"null","p":"$100","u":10,"v":100,"z":200},{"c":2,"d":"UN BLACKROSE","i":"084","k":"084","l":"null","p":"$400","u":10,"v":400,"z":200},{"c":2,"d":"UN BRUT","i":"211","k":"211","l":"null","p":"$700","u":10,"v":700,"z":200},{"c":2,"d":"UN CLIP BAG","i":"053","k":"053","l":"null","p":"$400","u":10,"v":400,"z":200},{"c":2,"d":"UN CLIP LG","i":"052","k":"052","l":"null","p":"$220","u":10,"v":220,"z":200},{"c":2,"d":"UN CLIPS SM","i":"051","k":"051","l":"null","p":"$200","u":10,"v":200,"z":200},{"c":2,"d":"UN COIL","i":"212","k":"212","l":"null","p":"$240","u":10,"v":240,"z":200},{"c":2,"d":"UN DURACELL","i":"064","k":"064","l":"064","p":"$180","u":10,"v":180,"z":200},{"c":2,"d":"UN LASER BIC","i":"056","k":"056","l":"056","p":"$240","u":10,"v":240,"z":200},{"c":2,"d":"UN NAIL POLISH","i":"123","k":"123","l":"null","p":"$150","u":10,"v":150,"z":200},{"c":2,"d":"UN PADLOCK 25","i":"118","k":"118","l":"null","p":"$160","u":10,"v":160,"z":200},{"c":2,"d":"UN PADLOCK 32","i":"115","k":"115","l":"null","p":"$220","u":10,"v":220,"z":200},{"c":2,"d":"UN PADLOCK 38","i":"116","k":"116","l":"null","p":"$300","u":10,"v":300,"z":200},{"c":2,"d":"UN PADLOCK 50","i":"117","k":"117","l":"null","p":"$480","u":10,"v":480,"z":200},{"c":2,"d":"UN POWER GLUE","i":"055","k":"055","l":"055","p":"$480","u":10,"v":480,"z":200},{"c":2,"d":"UN SCISSORS","i":"111","k":"111","l":"null","p":"$180","u":10,"v":180,"z":200},{"c":2,"d":"UN STOCKING LEG","i":"225","k":"225","l":"null","p":"$480","u":10,"v":480,"z":200},{"c":2,"d":"UN SUBARU LG","i":"085","k":"085","l":"null","p":"$400","u":10,"v":400,"z":200},{"c":2,"d":"UN SUPERMAX","i":"058","k":"058","l":"058","p":"$120","u":10,"v":120,"z":200},{"c":2,"d":"UN TOTAL GLUE","i":"054","k":"054","l":"054","p":"$720","u":10,"v":720,"z":200},{"c":2,"d":"UN UMBRELLA","i":"102","k":"102","l":"null","p":"$740","u":10,"v":740,"z":200},{"c":2,"d":"UN WILKINSON","i":"060","k":"060","l":"060","p":"$400","u":10,"v":400,"z":200},{"c":2,"d":"UN ZORRIK BIC","i":"057","k":"057","l":"057","p":"$280","u":10,"v":280,"z":200},{"c":1,"d":"BOX ADVIL GEL","i":"021","k":"021","l":"021","p":"$5.500","u":10,"v":5500,"z":200},{"c":1,"d":"BOX ADVIL PAIN","i":"020","k":"020","l":"020","p":"$5.000","u":10,"v":5000,"z":200},{"c":1,"d":"BOX ADVIL SINUS","i":"022","k":"022","l":"022","p":"$10.000","u":10,"v":10000,"z":200},{"c":1,"d":"BOX AMOXICILLIN","i":"026","k":"026","l":"026","p":"$3.000","u":10,"v":3000,"z":200},{"c":1,"d":"BOX AMPICILLIN","i":"025","k":"025","l":"025","p":"$3.000","u":10,"v":3000,"z":200},{"c":1,"d":"BOX ANDREWS","i":"023","k":"023","l":"023","p":"$4.000","u":10,"v":4000,"z":200},{"c":1,"d":"BOX BILASWASH","i":"006","k":"006","l":"006","p":"$700","u":10,"v":700,"z":200},{"c":1,"d":"BOX CETAMOL","i":"024","k":"024","l":"024","p":"$5.000","u":10,"v":5000,"z":200},{"c":1,"d":"BOX EXCEDRIN","i":"027","k":"027","l":"027","p":"$4.500","u":10,"v":4500,"z":200},{"c":1,"d":"BOX GINSENG","i":"044","k":"044","l":"044","p":"$3.000","u":10,"v":3000,"z":200},{"c":1,"d":"BOX IBUPROFEN","i":"005","k":"005","l":"005","p":"$1.000","u":10,"v":1000,"z":200},{"c":1,"d":"BOX KAMAGRA T","i":"241","k":"241","l":"null","p":"$2.000","u":10,"v":2000,"z":200},{"c":1,"d":"BOX THERAFLU","i":"001","k":"001","l":"001","p":"$1.000","u":10,"v":1000,"z":200},{"c":1,"d":"BOX TYLENOL","i":"235","k":"235","l":"null","p":"$5.000","u":10,"v":5000,"z":200},{"c":1,"d":"BOX TYLENOL C&F","i":"229","k":"229","l":"null","p":"$8.000","u":10,"v":8000,"z":200},{"c":1,"d":"BOX TYLENOL C&FC","i":"240","k":"240","l":"null","p":"$8.000","u":10,"v":8000,"z":200},{"c":1,"d":"BOX TYLENOL ES","i":"228","k":"228","l":"null","p":"$5.000","u":10,"v":5000,"z":200},{"c":1,"d":"CD INHALER","i":"013","k":"013","l":"013","p":"$1.800","u":10,"v":1800,"z":200},{"c":1,"d":"CD LOMATIL","i":"011","k":"011","l":"011","p":"$600","u":10,"v":600,"z":200},{"c":1,"d":"CD PANADOL 10 CRDS","i":"007","k":"007","l":"007","p":"$500","u":10,"v":500,"z":200},{"c":1,"d":"KG EPSOM SALT","i":"019","k":"019","l":"019","p":"$1.000","u":10,"v":1000,"z":200},{"c":1,"d":"KG SENNAPAD","i":"018","k":"018","l":"018","p":"$2.000","u":10,"v":2000,"z":200},{"c":1,"d":"PK PLASTER","i":"016","k":"016","l":"null","p":"$1.300","u":10,"v":1300,"z":200},{"c":1,"d":"PK PLASTER SM","i":"017","k":"017","l":"null","p":"$500","u":10,"v":500,"z":200},{"c":1,"d":"UN ADVIL GEL","i":"004","k":"004","l":"004","p":"$120","u":10,"v":120,"z":200},{"c":1,"d":"UN ADVIL PAIN","i":"002","k":"002","l":"002","p":"$100","u":10,"v":100,"z":200},{"c":1,"d":"UN ADVIL SINUS","i":"003","k":"003","l":"003","p":"$200","u":10,"v":200,"z":200},{"c":1,"d":"UN AMP 250","i":"010","k":"010","l":"010","p":"$200","u":10,"v":200,"z":200},{"c":1,"d":"UN AMP 500","i":"009","k":"009","l":"009","p":"$300","u":10,"v":300,"z":200},{"c":1,"d":"UN ANDREWS","i":"008","k":"008","l":"008","p":"$80","u":10,"v":80,"z":200},{"c":1,"d":"UN CASTOR OIL","i":"034","k":"034","l":"034","p":"$280","u":10,"v":280,"z":200},{"c":1,"d":"UN CETAMOL","i":"012","k":"012","l":"012","p":"$100","u":10,"v":100,"z":200},{"c":1,"d":"UN CHLOROPHAN","i":"041","k":"041","l":"041","p":"$420","u":10,"v":420,"z":200},{"c":1,"d":"UN CRAB OIL","i":"036","k":"036","l":"036","p":"$380","u":10,"v":380,"z":200},{"c":1,"d":"UN DETTOL SM","i":"040","k":"040","l":"040","p":"$280","u":10,"v":280,"z":200},{"c":1,"d":"UN DICLO GEL","i":"043","k":"043","l":"043","p":"$400","u":10,"v":400,"z":200},{"c":1,"d":"UN EXCEDRIN","i":"028","k":"028","l":"null","p":"$180","u":10,"v":180,"z":200},{"c":1,"d":"UN FOURDERM 10G","i":"029","k":"029","l":"029","p":"$220","u":10,"v":220,"z":200},{"c":1,"d":"UN FOURDERM 20G","i":"030","k":"030","l":"030","p":"$420","u":10,"v":420,"z":200},{"c":1,"d":"UN GLYCERINE","i":"035","k":"035","l":"035","p":"$280","u":10,"v":280,"z":200},{"c":1,"d":"UN LONG LOVE","i":"202","k":"202","l":"null","p":"$300","u":10,"v":300,"z":200},{"c":1,"d":"UN MENTAL CRYSTAL","i":"039","k":"039","l":"039","p":"$300","u":10,"v":300,"z":200},{"c":1,"d":"UN PANADOL SYRUP","i":"042","k":"042","l":"042","p":"$420","u":10,"v":420,"z":200},{"c":1,"d":"UN PEPPERMINT OIL","i":"031","k":"031","l":"031","p":"$380","u":10,"v":380,"z":200},{"c":1,"d":"UN PREGNANCY TEST","i":"037","k":"037","l":"037","p":"$360","u":10,"v":360,"z":200},{"c":1,"d":"UN RED LOVINDER","i":"032","k":"032","l":"032","p":"$280","u":10,"v":280,"z":200},{"c":1,"d":"UN SHILLING OIL","i":"038","k":"038","l":"038","p":"$480","u":10,"v":480,"z":200},{"c":1,"d":"UN VICKS MD","i":"014","k":"014","l":"null","p":"$300","u":10,"v":300,"z":200},{"c":1,"d":"UN VICKS SM","i":"015","k":"015","l":"null","p":"$240","u":10,"v":240,"z":200},{"c":1,"d":"UN WHITE LOVINDER","i":"033","k":"033","l":"033","p":"$280","u":10,"v":280,"z":200}],"ctg":[{"i":0,"n":"All"},{"i":3,"n":"COSMETIC"},{"i":2,"n":"HABERDASHERY"},{"i":1,"n":"MEDICATION"}],"und":[{"i":10,"n":"_"}],"ngc":"GENERAL WHOLESALE","tel2":"6628102","cor2":"","dir2":"NO RETURNS!!!","alf":"Alphabet","myp":"Highest Price","mnp":"Lower Price","ctgs":"Category","orp":"Sort By","bsc":"Search","crt":true,"nam":"Name","sct":"Buy Now","ernw":"Error connecting to server, please check your internet connection and try again.","img":true,"uni":false,"cla":true,"wha":true,"clo":"Close","nxt":"Next","prv":"Previous","sin":"No information","clt":"w3-black","tmp":1727639597440,"lg":""} /*#d4t4#*/;
		</script>
    </body>
</html>